<!DOCTYPE html>
<html lang="en">
  <head>
    <title>We're doing a little maintenance</title>
    <meta charset="UTF-8">
    <style>
      body {
        font-family: sans-serif;
        text-align: center;
        padding: 3rem;
        background: #f8f8f8;
      }
      a {
        display: inline-block;
        margin-top: 2rem;
        padding: 0.75rem 1.5rem;
        background: #f000e7;
        color: white;
        text-decoration: none;
        border-radius: 6px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <!-- CLOUDFLARE_ERROR_500S_BOX -->
    <h1>Heads up! 🎧</h1>
    <p>We're aware the site is temporarily unavailable and we’re working on it.</p>
    <p>In the meantime, you can visit our temporary page here:</p>
    <a href="https://dananielsen.kit.com/site-maintenance">View Maintenance Page</a>
  </body>
</html>
